../Core/Src/stm32f7xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:88:6:HAL_I2C_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:134:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:165:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:192:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f7xx_hal_msp.c:244:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:277:6:HAL_UART_MspInit	7
../Core/Src/stm32f7xx_hal_msp.c:406:6:HAL_UART_MspDeInit	4
../Core/Src/stm32f7xx_hal_msp.c:477:6:HAL_PCD_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:531:6:HAL_PCD_MspDeInit	2
