../Core/Src/stm32f7xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:91:6:HAL_I2C_MspInit	4
../Core/Src/stm32f7xx_hal_msp.c:160:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:196:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:232:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f7xx_hal_msp.c:264:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:289:6:HAL_UART_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:336:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:365:6:HAL_PCD_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:419:6:HAL_PCD_MspDeInit	2
